{
  "name": "영어 문장 연습기",
  "short_name": "영어연습",
  "description": "영어 문장 연습, 상황별 회화, 회화 표현, 단어 뜻까지 한 번에 익히는 학습 앱",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fb",
  "theme_color": "#4f46e5",
  "lang": "ko",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
