{
  "name": "영어 문장 연습기",
  "short_name": "영어연습",
  "description": "주제별로 자연스러운 영어 문장을 만들고 단어를 바꿔 가며 연습하는 앱",
  "start_url": "./english-practice.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fb",
  "theme_color": "#4f46e5",
  "lang": "ko",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
